{
  "debug": true,
  "port": 6002,
  "host": "socket-10bb.onrender.com",
  "appManager.array.apps": [
    {
      "id": "some-id",
      "key": "some-key",
      "secret": "some-secret",
      "enabled": true,
      "enableClientMessages": true
    }
  ]
}
